<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>Bistro Vendome, Denver, CO | Mediumish</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>
    

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Mediumish">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>
                
                <li class="nav-item">
                <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Download</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/wowthemesnet/"><i class="fab fa-facebook-f"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://twitter.com/wowthemesnet"><i class="fab fa-twitter"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Mediumish</h1>
    <p class="lead">
         Jekyll Template for Blogging
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Bistro Vendome, Denver, CO&url=http://localhost:4000/jekyll/tutorial/2019/04/26/Bistro-Vendome.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/jekyll/tutorial/2019/04/26/Bistro-Vendome.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/jekyll/tutorial/2019/04/26/Bistro-Vendome.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description"></span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Bistro Vendome, Denver, CO</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="http://localhost:4000/assets/images/Champagne.jpg" alt="Bistro Vendome, Denver, CO">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Bistro Vendome is a lovely little French restaurant located down a petite rue off of Larimer St. in downtown Denver.  This quaint spot is decorated just like a small French bistro, with lace curtains, a daily blackboard, small conversational tables, and an outdoor patio.  At dinnertime, a baguette is brought to your table in a little paper bag, and water is kept in your water glasses poured from empty wine bottles.  Many of the staff have French accents, or speak fluent French.  Give them a try, if you can!  All the food here is good.  For dinner, they have a small but thorough menu, offering a satisfactory variety of French fish, poultry, and meat dishes.  All delicious, I promise!  Their wine list is equally French, and the staff is knowledgeable and willing to give you a recommendation based on value (which can be important, unless you have your heart set on an authentic Bordeaux, which they will tell you can be overpriced).  Speaking of wine, they have been offering ½-off all bottles for Saturday and Sunday brunch, and Sunday and Monday dinners.</p>

<p>My favorite meal at Bistro Vendome always starts with the French Onion Soup, which is a nice cup size for a starter with a flavorful broth, and all the best broiled gruyere you could possibly want.  The steak frites is my go-to entrée.  There are three sauces from which to choose—bearnaise, au poivre, and Roquefort.  The steak is a flatiron—go figure—but beautifully seared, and I love the béarnaise for my own personal taste.  The side is this cute cone of beautiful shoestring fried potatoes.  What is that different, deliciousness that makes them so crispy?  Sugar!  It is to die for.  However, if you are like my son, and prefer not to mess with your French fries, they can make them the traditional way for you.  Instead of ketchup, a nice garlic aioli is provided, which matches superbly with the steak and the frites.  Yum!  Desserts change frequently, and all are good.  It’s hard to pass on the Crème Brulee when you are at a French restaurant, and you won’t be disappointed.  Don’t forget the French press coffee for one or for the table.  Oh, and I forgot to mention that they have a full bar.  This can come in handy both before and after your glass or bottle of wine with dinner.</p>

<p>This particular visit, on February 17th, found us celebrating brunch on Valentine’s Day weekend, when they specifically advertised ½-off all champagnes.  You can see from the picture I’ve posted that the champagne we discovered this lovely morning was unusual.  It was as good or better than a Dom Perignon, with that dryness and toasty, yeasty finish one has such a hard time finding except in the most exceptional of champagnes or sparkling wines.  We were seated on the side of the restaurant that has little bay windows which look out onto a rue, which is the entryway to the restaurant.  It is a cute cobblestone-ish path which adds perfectly to the bistro ambiance.  We have not visited this restaurant for brunch nearly as many times as for dinner, but maybe it should become a habit.  We got a parking spot right outside the restaurant, on Larimer (I know, right?!).</p>

<p>Our server helped us order the Louis Roederer 2006 Brut Natur.  We were looking for something we can’t get anywhere else, and this fit the bill.  It was the perfect aperitif and accompaniment to our meal.  Our server recommended the daily crepe, which was a beef bourguignon crepe with an egg on top, as well as the banana creme crepe with Nutella for dessert.  While tempting, we decided to start with the beignets.  For our meal, my husband ordered the Pain Perdu, and I the special quiche of the day, and we ordered a side of bacon.</p>

<p>The beignets were little fried pieces of heaven, dusted with powdered sugar and too hot to touch, just as they should be–a must-have!  The bacon melted in our mouths.  The special quiche was chorizo chive with hollandaise and a side salad.  This quiche was very tall, and the most creamy, tender, eggy mixture I’ve ever had.  The side salad was fresh, light, and tangy, and a nice break from the richness of the quiche.  The pan perdu as served with lemon chiffon and shaved almonds.  It was made with a thick brioche.  The custard made the dish airy, creamy and delicious.  The sweet lemon chiffon on top was a nice touch.</p>

<p>It’s been a couple of months since this visit, and in the meantime, we have attended several of their wine region paring dinners, and one of their movie nights.  These fixed menus are a great value, and lots of fun!  The regional dinners are finished for now, but I hope they start anew.  Keep your eyes open for them!  Their movie nights tend to be offered monthly.  There isn’t a bad seat in the house, so if they offer a movie you want to see, I highly recommend the event.</p>

<p>Bistro Vendome is in the Dining Out card deck, so don’t forget to bring your card for $10 off your meal!</p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-04-26">26 Apr 2019</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/jekyll/">Jekyll</a>
                    </li>
                    
                    <li>
                     <a href="/category/tutorial/">tutorial</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://localhost:4000/jekyll/tutorial/2019/02/07/Zolo-Grill.html"> &laquo; Zolo Grill, Boulder, CO</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
          
             
              <a href="/category/Jekyll">Jekyll (3)</a>
             
              <a href="/category/tutorial">Tutorial (3)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2019 Mediumish 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>
</body>
</html>
