<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>Zolo Grill, Boulder, CO | Mediumish</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>
    

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Mediumish">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>
                
                <li class="nav-item">
                <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Download</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/wowthemesnet/"><i class="fab fa-facebook-f"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://twitter.com/wowthemesnet"><i class="fab fa-twitter"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Mediumish</h1>
    <p class="lead">
         Jekyll Template for Blogging
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Zolo Grill, Boulder, CO&url=http://localhost:4000/jekyll/tutorial/2019/02/07/Zolo-Grill.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/jekyll/tutorial/2019/02/07/Zolo-Grill.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/jekyll/tutorial/2019/02/07/Zolo-Grill.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href=""></a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description"></span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Zolo Grill, Boulder, CO</h1> 
                
			</div>

			<!-- Post Featured Image -->
			
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Zolo Grill.  Now here’s a restaurant with which I’m familiar.  I LOVE Zolo Grill!  In fact, I love all the Big Red F restaurants.  Over the years, many of the Big Red F restaurants have participated in the Dining Deck, as well as the Eat Denver discount book.   Our family has made Zolo’s our go-to place when we have an event or celebration in Boulder, CO.  It is located in a shopping area off of Arapahoe Rd. in Boulder, right next to the McGuckin’s Hardware store–a mainstay of the Boulder community for over 30 years.  A small, quality children’s furniture store used to be located right behind Zolo; I forget what it’s name was, as it’s long gone, but both my sons’ nursery furniture, and many baby items were purchased from this wonderful little shop.  But, I digress…  Did I mention that I also love Boulder?</p>

<p>As my younger son is studying French Horn Performance at CU Boulder, we are fortunate to attend as many of his band concerts, recitals, etc. as we are able.  February 7th, 2019 was his first Symphonic Band concert of this new semester.  My son had hoped we could meet him before the concert and have dinner with him, undoubtedly at Zolo’s, however, coming from work across town typically makes this impossible.  The proximity of Zolo to the University makes it easy to hop down for dinner at most any time.  Therefore, my husband and I made reservations for 8:45, after the concert, planning to figure out whether we share appetizers or eat a full multi-course dinner, depending on our whim when we arrived.</p>

<p>Zolo Grill has a fantastic Happy Hour, if you can make it.  It’s a bit early, I think ending at 6:00pm during the week.  But, the bites are wonderful; and you can get smaller bites for good prices, as well as some wonderful cocktails, if you can get there before it ends.  This is a southwestern grill, and there are many New Mexican food favorites to consider.  Our favorites include a Sombre Mezcal “margarita”, called the Campfire.  There are also several choices of margaritas, both coin-style or not, and a wide selection of tequilas including flight choices.  There are quality cocktail choices on the happy hour menu (not all margaritas, either) which can be paired with salsas, guacamole, chicken wings, ribs, and bacon-wrapped dates (wow!), as an example of the available tasty bites.</p>

<p>Well, February 7th was not going to be a Happy Hour value meal for us, arriving at 8:45pm, but the team always happily ushers us in and does not rush us as we enjoy our respite somewhat past the time when most of the guests have gone, with the exception of one or two parties in the bar.  The menu changes frequently, with the most popular items continuing as mainstays, e.g., the smoked chicken enchiladas.  Tonight, there were two new dinner items, and some appetizer items, that we just couldn’t pass up–Crispy Fried Anaheim Chile, Crunchy Duck Wings, Grilled Skirt Steak Skewers, and Texas Style Smokey Pork Ribs.  Well, there wasn’t enough time, nor room in our tummies, to take care of all of that food, so we will have to return before the Winter Menu expires!</p>

<p>We started with the traditional chips and salsa, and house made guacamole.  The salsa is not too spicy, although sometimes they have a trio on the menu that has a very spicy habenero option.  This house salsa is nice and roasted, slightly sweet, with a bit of bite.  The guacamole is perfect, with fresh avocado, tomato, onion, garlic, sprinkle of chile powder.  The chips are freshly fried, warm, and lightly salted.  When my son is able to join us, he can’t stop eating these.  They just keep bringing us basket after basket, as I notice in wonder that he is still capable of later finishing an entree.  My husband chose his favorite Campfire cocktail, and I my go-to Casa Noble Reposado Coin-Style Margarita (with no salt–this is very important!).  You must ask for a straw, which comes in paper form.  Again, not my favorite thing, but I endure.</p>

<p>For my meal, I decided to go lighter by choosing the Crispy Fried Anaheim Chile appetizer along with the cast iron pan of blue corn bread (intending to share).  The dish was touted to me as a cheesy chile relleno, so I couldn’t resist.  The ribs were on my mind, but I couldn’t imagine eating so much at that moment. The chile was fine, but perhaps a bit TOO crispy.  It fell apart when cut, and there was not quite enough cheese inside.  Still, enjoyable.  The blue corn bread is one of their mainstays, but we had never ordered it before.  This comes warm in a cast iron pan, with a small tub of smoked salt honey butter.  The cornbread is soft, warm, blue corn perfection!  LOVE LOVE LOVE, and will have to be a permanent side on the table whenever we return.  My husband ordered the Skirt Steak Skewer entree.  He gave me a bite or two, and it was really wonderful.  Grilled with a BBQ bacon glaze, they were cooked to medium doneness and tender, slightly sweet, delicious!  The sides of yukon potatoes and winter succotash were nice to complete the dish.</p>

<p>Run, don’t walk, to Zolo Grill for this winter menu before it is gone (oh, but don’t worry, the next menu will be fabulous, as well).  Definitely consider Happy Hour, as it is a great deal, especially if you have the Dining Deck $10 coupon which can be used with a food purchase of $25 (I am assuming it is not blacked out during Happy Hour–hmmmm.  But not sure).  They have a very comprehensive webpage, if you want to check out the menu before you go.  I have never had a problem getting a reservation at Zolo, either, but definitely if you have a large party (or it is CU Boulder’s Parent’s weekend or graduation), you probably shouldn’t take that chance.</p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2019-02-07">07 Feb 2019</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/jekyll/">Jekyll</a>
                    </li>
                    
                    <li>
                     <a href="/category/tutorial/">tutorial</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="http://localhost:4000/jekyll/tutorial/2019/01/21/LosChigonesMills.html"> &laquo; Los Chigones in Colorado Mills Mall</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt=""> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
          
             
              <a href="/category/Jekyll">Jekyll (2)</a>
             
              <a href="/category/tutorial">Tutorial (2)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2019 Mediumish 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>
</body>
</html>
